SECRET_JWT = AhihiKuribohDeptrai
API_BASE_URL = api/rotoya

PORT_LISTEN = 3000
PUBLIC_HOSTNAME = localhost
PUBLIC_HOST = https://ad0e8ed5.ngrok.io

REDIS_HOST = 0.0.0.0
REDIS_PORT = 6379

PATH_FILE_UPLOAD = \assets\upload\
PATH_QRCODE = \assets\qrCode\

MOMO_STORESLUG = MOMOAON720200220-KURIBOH_ZZ_98
MOMO_PARTNER_CODE = MOMOAON720200220
MOMO_ACCESS_KEY = jecNdB97nSC8HOFk
MOMO_SECRET_KEY = haG2o8MpWd3HXuRZRHCSsgYNYE7P6dpS
MOMO_API_HOSTNAME = https://test-payment.momo.vn